reversa-microservicio.property= Reserva Perfil 

######################## BASE DE DATOS #############################
spring.datasource.url=jdbc:mysql://bozfkmmvqmstiipwzhw4-mysql.services.clever-cloud.com:3306/bozfkmmvqmstiipwzhw4?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ugrextrpmglzf8uv
spring.datasource.password=b6jBCHmpEjSzcD2Rrsle
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
