stock-microservicio.property= Stock Perfil

######################## BASE DE DATOS #############################
spring.datasource.url=jdbc:mysql://b4qkkhr6xrvhqvevzjlt-mysql.services.clever-cloud.com:3306/b4qkkhr6xrvhqvevzjlt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ub6wtpe9p70kzoci
spring.datasource.password=gZf0jT3kSXMkDdyF9hlX
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

